{
  "manifest_version": 2,
  "name": "GitHub Browser",
  "description": "Lets you click and browse modules inside GitHub source view",
  "version": "1.2.1",
  "author": "Giovanni T. Parra",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "matches": [
      "https://github.com/*/*/blob/*.py",
      "https://github.com/*/*/blob/*.go",
      "https://github.com/*/*/blob/*.js"
    ],
    "js": ["dist/full.js"]
  }],
  "permissions": [
    "https://github.com/*/*/blob/*",
    "activeTab"
  ]
}
